[common_command]
df_command = df -h | awk 'NR > 1 && $5+0 > maxspace {maxspace = $5+0;name = $6} END { print name " has " maxspace"%"} '

[aims_command]
grep_sys_error_command = grep -i error /var/log/syslog
grep_sys_warn_command = grep -i warning /var/log/syslog

[ib_command]
#grep_jboss_warn = grep -i warn /opt/logs/services/jboss.log | grep -v 'null'
